[33mcommit 6b753854a0598c483cd2f50c549b1de0c6e93399[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/Login_MVP[m[33m)[m
Author: Nguyễn Duy Khánh <you@example.com>
Date:   Tue Dec 20 13:41:03 2022 +0700

    test

[33mcommit d233351f0bfdc71a4e53a4851e4e9a76dfdb5347[m[33m ([m[1;31morigin/feature/Login_MVP[m[33m)[m
Author: Nguyễn Duy Khánh <you@example.com>
Date:   Thu Dec 15 16:48:39 2022 +0700

    add project using MVP pattern

[33mcommit 3e100ecf2735c1d1291e338983ed9c32fce85ad9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Nguyễn Duy Khánh <you@example.com>
Date:   Wed Dec 14 10:54:12 2022 +0700

    login, use MVVM, retrofit, Rxjava+Android

[33mcommit 1e2732da5c70fccc70f3bcc95011aaf60756bfb4[m
Author: Nguyễn Duy Khánh <you@example.com>
Date:   Tue Nov 29 16:27:57 2022 +0700

    Update UI Login

[33mcommit bfd2d925c2abeb272abd87522366fc061ce0c593[m
Author: Nguyễn Duy Khánh <you@example.com>
Date:   Tue Nov 29 15:36:07 2022 +0700

    add project UI Login
